<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href = "styles.css">	
<head>
	<title>Bird of the Day</title>
	
</head>
	<section class = "header">
		<h1 class = "websitetitle">Bird of the Day</h1>
		<h1 class = "button"> </h1>
	</section>

	<body onload="loadBird()">
		<img id = "birdPic" src="images/BOTD/monday.jpg" alt="bird of the day">
		
	</body>

	<script>
		function loadBird() {
			const date = new Date();
			let day = date.getDay();
			var dayDictionary = {
				0: "sunday",
				1: "monday",
				2: "tuesday",
				3: "wednesday",
				4: "thursday",
				5: "friday",
				6: "saturday"
			};
			let dayName = dayDictionary[day];
			document.getElementById("birdPic").src = "images/BOTD/" + dayName +".jpg";
		}
	</script>

	<style>
		img {
			width: 500px;
			border-radius: 10px;
			float:inline-start;
			margin-right: 10px;
		}
		body {
			background-color:#AF929D;
		}
		.websitetitle{
			 margin: 0;
			 padding:0;
			 color:#66101F;
			 font-weight: 100;
			 font-size:2.8em;
			 font-family: "CopperPlate";

		}
		.header{
			width: 100%;
			padding:20px 0px 0;
			text-align:start;
			background: #D2D6EF;
			border-radius: 10px;
		}
		.birdname{
			 color: #66101F;
			 font-weight: bold;
			 font-size: 1.9em;
			 font-family: "CopperPlate";
			 text-align:end;
		}

	</style>
</head>
</html>