<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href = "styles.css">	
<head>
    <title>Random Bird</title> 
</head>
<section class="header"?>
    <h1>Random Bird</h1>
    <p> Refresh for a new Bird</p>
</section>

<section class = "image">
    <img src="images/randombird.jpg" alt="random bird"
</section>

<section>
    <p class = "birdname">Yellow Warbler </p>
</section>

    <style>
        img {
            width: 500px;
            border-radius: 10px;
            float:left;
            margin-right: 10px;
        }
        body{
            background-color:#AF929D;
        }
        h1{
            margin: 0;
            padding: 0;
            color:#66101F;
            font-weight: 100;
            font-size: 2.8em;
            font-family: "CopperPlate";
        }
        .header{
            width: 100%;
            padding:40px 0px 0;
            background: #D2D6EF;
            border-radius: 10px;
        }
        .birdname{
            color: #66101F;
            font-weight: bold;
            font-size:1.9em;
            font-family: "CopperPlate";
            text-align:left;
        }
    </style>

</html>